<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hackunix</groupId>
    <artifactId>webforms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webforms-formstack</artifactId>
  <name>Formstack Webhooks</name>
  <description>Formstack Webhooks integration</description>
  <dependencies>
    <dependency>
      <groupId>ws.ament.hammock</groupId>
      <artifactId>rest-jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-processing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.config</groupId>
      <artifactId>geronimo-config-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.t1</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>3.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.hackunix</groupId>
      <artifactId>webforms-athenahealth</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
    </dependency>
  </dependencies>
</project>
