<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hackunix</groupId>
  <artifactId>webforms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Web Forms</name>
  <description>Integration Framework &amp; Interaction Engine</description>
  <modules>
    <module>athenahealth</module>
    <module>formstack</module>
    <module>server</module>
  </modules>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-t1-javaee-helpers</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/t1/javaee-helpers</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-moxy</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-processing</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-binding</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.ext</groupId>
        <artifactId>jersey-proxy-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.config</groupId>
        <artifactId>geronimo-config-impl</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>ws.ament.hammock</groupId>
        <artifactId>rest-jersey</artifactId>
        <version>${hammock.version}</version>
      </dependency>
      <dependency>
        <groupId>ws.ament.hammock</groupId>
        <artifactId>bootstrap-weld3</artifactId>
        <version>${hammock.version}</version>
      </dependency>
      <dependency>
        <groupId>ws.ament.hammock</groupId>
        <artifactId>web-jetty</artifactId>
        <version>${hammock.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <hammock.version>2.1</hammock.version>
    <jersey.version>2.26</jersey.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
