<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hackunix</groupId>
    <artifactId>webforms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webforms-server</artifactId>
  <name>Web Forms Server</name>
  <description>Web Forms CDI bootstrap</description>
  <properties>
    <capsule.maven.plugin.version>1.5.1</capsule.maven.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ws.ament.hammock</groupId>
      <artifactId>bootstrap-weld3</artifactId>
    </dependency>
    <dependency>
      <groupId>ws.ament.hammock</groupId>
      <artifactId>web-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.config</groupId>
      <artifactId>geronimo-config-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hackunix</groupId>
      <artifactId>webforms-formstack</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ws.ament.hammock</groupId>
      <artifactId>swagger</artifactId>
      <version>${hammock.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.chrisdchristo</groupId>
        <artifactId>capsule-maven-plugin</artifactId>
        <version>${capsule.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <appClass>ws.ament.hammock.Bootstrap</appClass>
              <type>fat</type>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
