<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hackunix</groupId>
    <artifactId>webforms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webforms-athenahealth</artifactId>
  <name>athenahealth Preview 1 API</name>
  <description>athenahealth More Disruption Please API integration</description>
  <dependencies>
    <dependency>
      <groupId>ws.ament.hammock</groupId>
      <artifactId>rest-jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-moxy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-proxy-client</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.12</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-binding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.config</groupId>
      <artifactId>geronimo-config-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>de.shadowhunt.maven.plugins</groupId>
          <artifactId>package-info-maven-plugin</artifactId>
          <version>2.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>de.shadowhunt.maven.plugins</groupId>
        <artifactId>package-info-maven-plugin</artifactId>
        <configuration>
          <packages>
            <package>
              <regex>org\.hackunix\.webforms\.athenahealth\.objects.*</regex>
              <annotations>
                <annotation>
@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters({
  @javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(value=org.hackunix.adapters.jaxb.LocalDateXmlAdapter.class, type=java.time.LocalDate.class),
})
                </annotation>
              </annotations>
            </package>
          </packages>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>package-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
